# LiteBarometer

./: PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/litebarometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/litebarometer/: BarometerRecyclerViewAdapter.kt  BarometerService.kt  BarometerWeatherWidget.kt  BarometerWidget.java  MainActivity.kt
app/src/main/java/io/github/takusan23/litebarometer/Activity/: KonoAppActivity.kt  LicenceActivity.kt
app/src/main/java/io/github/takusan23/litebarometer/Database/: BarometerSQLiteHelper.kt
app/src/main/java/io/github/takusan23/litebarometer/Fragment/: BackgroundServiceFragment.kt  BarometerFragment.kt  BarometerListFragment.kt  OfflineWeatherFragment.kt
app/src/main/java/io/github/takusan23/litebarometer/activity/: KonoAppActivity.kt  LicenceActivity.kt
app/src/main/java/io/github/takusan23/litebarometer/fragment/: BarometerFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_weather_rain.xml  ic_weather_sun.xml  widget_background.xml
app/src/main/res/layout/: activity_kono_app.xml  activity_licence.xml  activity_main.xml  adapter_barometer_layout.xml  barometer_weather_widget.xml  barometer_widget.xml  fragment_background_service_layout.xml  fragment_barometer_layout.xml  fragment_barometer_list.xml  fragment_offline_weather.xml
app/src/main/res/menu/: main_activity_drop_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: barometer_weather_widget_info.xml  barometer_widget_info.xml
app/src/test/java/io/github/takusan23/litebarometer/: ExampleUnitTest.kt
(+9 files in other folders)
