<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="気圧ウィジェット"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/appwidget_image_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_refresh_black_24dp"
        android:tint="#ffffff" />

</LinearLayout>